apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wp-dev
type: Opaque
stringData:
  ROOT_PASSWORD: rootpass
  DATABASE: wordpress
  DB_USER: wpuser
  DB_PASSWORD: wppass

#donot commit this file in prod. just for demo